<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1> figure可以是几张图片、一段代码、音视频、方程、表格或别的</h1>
  <figure> 可以是几张图片、一段代码、音视频、方程、表格或别的</figure>
  <figure>
    <img src="./img/cs.jpg" alt="头屏" srcset="">
  </figure>
  <figcaption>这是一个图片电脑我干呕顺</figcaption>
  <figure>
    <img src="./img/cs.jpg" alt="头屏" srcset="">
    <figcaption>这是一个图片电脑我干呕顺</figcaption>
  </figure>
  

  <figure>
    
    <pre>
      
      <img width="20" src="./img/2.jpg" alt="" srcset="">          <img width="20" src="./img/2.jpg" alt="" srcset="">
        <img width="20" src="./img/2.jpg" alt="" srcset="">       <img width="20" src="./img/2.jpg" alt="" srcset="">
          <img width="20" src="./img/2.jpg" alt="" srcset="">    <img width="20" src="./img/2.jpg" alt="" srcset="">
        <img width="20" src="./img/2.jpg" alt="" srcset="">       <img width="20" src="./img/2.jpg" alt="" srcset="">
      <img width="20" src="./img/2.jpg" alt="" srcset="">          <img width="20" src="./img/2.jpg" alt="" srcset="">

        </pre>
  </figure>
</body>

</html>